[Game]
window_width = 1600
window_height = 900
calib_video = 0
calib_audio = 80
calib_voice = 80
vsync = 0
fullscreen = 0

[Songs]
song_folder = songs
start_song = -1
default_difficulty = 2

[Input]
kick_notes = 33 35 36
r_tom_notes = 38 31 34 37 39 40
y_tom_notes = 48 50
b_tom_notes = 45 47
g_tom_notes = 41 43
y_cym_notes = 22 26 42 46 54
b_cym_notes = 51 53 56 59
g_cym_notes = 49 52 55 57
pro_strum_debounce = 50
light_sensor_delay = 15
audio_sensor_delay = 100

[PitchDetection]
lowest_pitch = 64
highest_pitch = 1100
low_pass_coeff = 0.25

[Settings]
neck_scale = 6000
strum_window_before = 75
strum_window_after = 50
hopo_window_before = 100
hopo_window_after = 50
drum_window_before = 80
drum_window_after = 80
key_window_before = 80
key_window_after = 80
vocal_window_before = 50
vocal_window_after = 25
vocal_funnel_length = 50
vocal_funnel_width = 3
vocal_tolerance_easy = 3.25
vocal_tolerance_medium = 2.25
vocal_tolerance_hard = 1.5
vocal_tolerance_expert = 1.0
tremolo_grace_period = 150
max_trill_delay = 200
glissando_ahead = 3
glissando_behind = 1
