[Game]
window_width = 1600
window_height = 900
calib_video = 50
calib_audio = 80
calib_voice = 100

[Songs]
song_folder = songs
start_song = -1
default_difficulty = 2

[Input]
kick_notes = 33 35 36
r_tom_notes = 38 31 34 37 39 40
y_tom_notes = 48 50
b_tom_notes = 45 47
g_tom_notes = 41 43
y_cym_notes = 22 26 42 46 54
b_cym_notes = 51 53 56 59
g_cym_notes = 49 52 55 57

[PitchDetection]
sample_size = 1024
cutoff_frequency = 2500
max_freq_change = 1300.0
low_pass_coeff = 0.25

[Settings]
neck_scale = 7500
strum_window_before = 75
strum_window_after = 50
hopo_window_before = 100
hopo_window_after = 50
key_window_before = 80
key_window_after = 80
vocal_window_start = 30
vocal_window_end = 0
